<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>SpaceWalkers</title>

  <link href="https://fonts.googleapis.com/css?family=Russo+One|Ubuntu" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <div class="container">

      <div class="row">
	  <div class="col-sm-12">
              <header class="kelheader d-flex justify-content-center">
		  <h1>SpaceWalkers</h1>
	      </header>
	  </div><!-- end col-sm-12 header -->
	  <div class="col-sm-12">
 	      <nav class="kelnav d-flex justify-content-center">
		      <a href="#">Home</a>
		      <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
		      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
			  <a class="dropdown-item" href="#">Space</a>
			  <a class="dropdown-item" href="#">The Final Frontier</a>
		      </div><!-- dropdown-menu -->
		      <a href="#">Blog</a>
		      <a href="#">Contact</a>
		      <a href="#">Sign In</a>
	      </nav>
	  </div><!-- end col-sm-12 nav -->
      </div><!-- end row with header -->

      <div class="row kcarousel justify-content-center"><!-- carousel -->
	<div id="mycarousel" class="col-10 carousel slide" data-ride="carousel">
	  <div class="carousel-inner">
	      <div class="carousel-item active">
		  <img class="d-block w-100" src="img/slider-1.jpg" alt="First slide">
	      </div>
	      <div class="carousel-item">
		  <img class="d-block w-100" src="img/slider-2.jpg" alt="Second slide">
	      </div>
	      <div class="carousel-item">
		  <img class="d-block w-100" src="img/slider-3.jpg" alt="Third slide">
	      </div>
	      <div class="carousel-item">
		  <img class="d-block w-100" src="img/slider-4.jpg" alt="Third slide">
	      </div>
	  </div><!-- carousel-inner -->
	      
	</div><!-- mycarousel -->
      </div><!-- end carousel -->

      
      <div class="row mt-5"><!-- lift off -->
	  <div class="col-1"></div>
	  <div class="col-10">
	  <h2>Lift Off</h2>
	  <p class="justify-content-center">As we got further and further away, it [the Earth] diminished in size. Finally it shrank to the size of a marbel, the most beautiful you can imagine. That beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would fall apart. Seeing this has to change a man.</p>
	  </div><!-- col-10 -->
      </div><!-- liftoff text row -->
      
      <div class="row mt-3 liftoffimg"><!-- lift off images -->
	  <div class="col-1"></div>
	  <div class="col-10 d-flex justify-content-center">
	  <img class="img img-fluid" src="img/blast.jpg" alt="blast">
	  <img class="img img-fluid" src="img/sky.jpg" alt="sky">
	  <img class="img img-fluid" src="img/launch.jpg" alt="launch">
	  </div><!--col-10>
      </div><!-- end liftoff images -->

      <div class="row mt-5 pb-5"><!-- can we visit planets -->
	  <div class="col-1"></div>
	  <div class="col-10">
	  <h2>Can We Visit Planets?</h2>
	  <p>Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe, a round earth in which all the directions eventually meet.</p>
	  <p>which there is no center because every point, or none, is center -- an equal earth which all men occupy as equals. The airman's earth, if free men make it.</p>
	  </div><!-- col-10 -->
      </div><!-- end visit planets row -->

      <div class="row planettable col-sm-10 justify-content-center"><!-- planet table -->
	  <table class="table table-striped">
	              <thead>
			  <tr>
			      <th scope="col">Planet</th>
			      <th scope="col">Distance</th>
			      <th scope="col">Survivability</th>
			      <th scope="col">How Long To Travel</th>
			  </tr>
		      </thead>
		      <tbody>
			  <tr>
			      <th scope="row">Mars</th>
			      <td>54.6 million km</td>
			      <td>Maybe</td>
			      <td>300 Days</td>
			  </tr>
			  <tr>
			      <th scope="row">Jupiter</th>
			      <td>588 million km</td>
			      <td>No</td>
			      <td>Depends on Orbit (3-6 Years)</td>
			  </tr>
			  <tr>
			      <th scope="row">Mars</th>
			      <td>1.2 billion km</td>
			      <td>No</td>
			      <td>Depends on Orbit (3-6 Years)</td>
			  </tr>
		      </tbody>
	  </table>
	  
       </div><!--row-->



      <div class="row mt-5"><!-- let's go for a walk -->
	  <div class="col-1"></div>
	  <div class="col-10 d-flex justify-content-center">
	    <div class="col">
	      <h2>Let's Go For A Walk</h2>
	      <p>The Earth was small, light blue, and so touchingly alone, our home that must be defended like a holy relic. The Earth was absolutely round.</p>
	      <p>It suddenly struck me that that tiny pea, pretty and blue, was the Earth. I put up my thumb and shut one eye, and my thumb blotted out the planet Earth.</p>
	    </div><!-- end first col -->
	    <div class="col">
	      <img class="img-fluid" src="img/space-walk.jpg" alt="spacewalk">
	    </div><!-- end second col -->
	  </div><!-- end col-10 -->
      </div><!-- walk row -->

      
      <div class="row col-sm-12 mt-5"><!-- form and table -->
	  <div class="col-1"></div>
	  <form class="col-6">
 	      <label class="form-group" for="name">Name</label>
	      <input id="name" type="text" class="form-control form-group" placeholder="Name">

	      <label class="form-group" for="phone">Phone</label>
	      <input id="phone" type="phone" class="form-control form-group" placeholder="Phone">

	      <label class="form-group" for="email">Email</label>
	      <input id="email" type="email" class="form-control form-group" placeholder="Email">

	      <div class="form-check form-group">
		  <input class="form-check-input" type="checkbox" id="mycheckbox" value="">
		  <label class="form-check-label" for="defaultCheck1">
			  I would like to receive promotional emails
		  </label>
	      </div><!-- promo emails -->
	      <div class="form-check form-group">
		  <input class="form-check-input" type="checkbox" id="mycheckbox2" value="">
		  <label class="form-check-label" for="defaultCheck2">
			  Please don't send me emails
		  </label>
	      </div><!-- no emails -->
		  
	      <button type="button" class="btn btn-info btn-primary" data-toggle="modal" data-target="#mymodal">Ready For Launch</button>
	      <div class="modal fade" id="mymodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		      <div class="modal-content">
			  <div class="modal-header">
			      <h5 class="modal-title" id="myModalLabel">Fun Modal Box</h5>
			      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
			      </button>
			  </div><!-- modal header -->
			  <div class="modal-body">
			      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			  </div><!-- modal body -->
			  <div class="modal-footer">
			      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			      <button type="button" class="btn btn-primary">Save changes</button>
			  </div><!-- modal footer -->
		      </div><!-- modal content -->
		  </div><!-- modal-dialog -->
	      </div><!-- modal fade -->
          </form> <!--end of form -->
	  
	  <div class="col-4">
	       <h2>Space Stuff</h2>
	       <table class="table table-bordered">
		      <thead>
			  <tr>
			      <th scope="col">Space Helmet</th>
			  </tr>
		      </thead>
		      <tbody>
			  <tr>
			      <th scope="row">Rocket Boosters</th>
			  </tr>
			  <tr>
			      <th scope="row">Shuttle</th>
			  </tr>
			  <tr>
			      <th scope="row">Training for Launch</th>
			  </tr>
			  <tr>
			      <th scope="row">Heat resistant plating</th>
			  </tr>
			  <tr>
			      <th scope="row">Space Suit</th>
			  </tr>
		      </tbody>
		  </table>
	  </div><!-- end 2nd col-->

      </div><!-- end row form-table -->
      <footer class="col-sm-10 d-flex justify-content-center mt-5">
	  <p>Copyright SpaceWalkers 2018</p>
    </footer>	    
  </div><!-- close container -->
 

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/index.js"></script>
</body>
</html>
